{
  "name": "ipfs-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app\t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shivamnema/IPFS-Example.git"
  },
  "author": "Shivam Nema",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shivamnema/IPFS-Example/issues"
  },
  "homepage": "https://github.com/Shivamnema/IPFS-Example#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "ipfs": "^0.28.2",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "path": "^0.12.7"
  }
}
