<!DOCTYPE html>
<html lang="en">

<head>

<title>PORTFOLIO · Shivam Nema</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--Google Font Meta -->
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<!--Important Links-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--End OF Important Links-->
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">
	
body {
		 background-color: #fffff;
}

.jumbotron {
	background-color: #FFF;
}
.text-center {
	font-family: 'Raleway', sans-serif;
}
.fa {
	font-size: x-large;
}
</style>


</head>


<body>

<div class="jumbotron">
	<div class="container-fluid">		  
		  <img src="img/my.JPG" class="img-responsive img-circle center-block" alt="Responsive image">
		  <h1 class="text-center">SHIVAM NEMA</h1>
		  <p class="text-center">Proceding towards--->>> Web Developer</p>
	</div>  	
</div>

<div class="container-fluid">
		<div class="row stylish-panel">
		  <div class="col-sm-6 col-md-4">
		    <div class="thumbnail">
		      <img src="img/graduation_cap.jpg" alt="Academics	">
		      <div class="caption">
		        <h3>Academics</h3> 
		        <p>My Academics Performance over the years.</p>
		         <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info " data-toggle="modal" data-target="#academicModal">MORE</button>
		      </div>
		    </div>
		  </div>
		  <div class="col-sm-6 col-md-4">
		    <div class="thumbnail">
		      <img  class="img-responsive img-circle center-block" src="img/php_code.jpg" alt="Projects">
		      <div class="caption">
		        <h3>Skills and Projects</h3>
		        <p>Skills and Projects</p>
		        <a href="" role="button"  class="btn btn-info"  data-toggle="modal" data-target="#projectModal">MORE</a>     
		      </div>
		    </div>
		  </div>
		  <div class="col-sm-6 col-md-4">
		    <div class="thumbnail">
		      <img  class="img-responsive img-circle center-block" src="img/workshops.jpg" alt="Hobbies">
		      <div class="caption">
		        <h3>Awards and Achievements</h3>
		        <p>Some of my works has been awards.</p>
		        <a href="" role="button" class="btn btn-info"  data-toggle="modal" data-target="#hobbyModal">MORE</a>     
		      </div>
		    </div>
		  </div>
		</div>	
</div>


<!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                       <address>
						  <h3>Address</h3><br>
						  Near Dhanare Colony<br>
						  Narsinghpur (M.P.)<br>
						  <abbr title="Phone">P: </abbr>+91 8989433997
						</address>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.fb.com/shivamnema05" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.google.com/nemashivam5" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://www.twitter.com/shivamnema05" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/shivamnema05" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/Shivamnema05" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Me</h3>
                        <p>HARMONY IS THE GRANDEST ARTISTIC AIM.- UNKNOWN<strong> Happy Coding</strong>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Shivam Nema &copy; nanobyte.netii.net 2016
                    </div>
                </div>
            </div>
        </div>
   	</footer>
   	
   	<!--Academic Modal -->
					<div id="academicModal" class="modal fade" role="dialog">
					  <div class="modal-dialog modal-lg">

					    <!-- Modal content-->
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal">&times;</button>
					        <h4 class="modal-title">Academics Performance</h4>
					      </div>
					      <div class="modal-body">
					      <h4>College:<strong> Bansal Institute of Science and Technology, Bhopal(M.P.)</strong></h4>
					        <table class="table table-hover"> 
					        	<thead> 
					        		<tr> 
					        			<th>Semester</th>
					        			<th>Session</th>
					        			<th>SGPA</th> 
					        			 
					        		</tr> 
					        	</thead> 

					        	<tbody>
					        		
					        		<tr> 
					        			<th scope="row">5</th>
					        			  	<td>Dec 2015</td> 
					        			 	<td>8.00</td> 
					        		</tr> 

					        		<tr> 
					        			<th scope="row">4</th> 
					        				<td>June 2015</td> 
					        				<td>7.31</td> </tr> 
					        		<tr> 
					        			<th scope="row">3</th> 
					        				<td>Dec 2014</td> 
					        				<td>7.44</td> 
					        		</tr>
					        		<tr> 
					        			<th scope="row">2</th> 
					        				<td>June 2014</td> 
					        				<td>7.00</td> 
					        		</tr>
					        		<tr> 
					        			<th scope="row">1</th> 
					        				<td>Dec 2013</td> 
					        				<td>7.93</td> 
					        		</tr>
					        		<tr>
					        			<th scope="row">CGPA (till 5th Sem)</th>
					        			<td></td>
					        			<th>7.54</th>
					        		</tr> 
					        	</tbody> 
					        </table>
					         <h4>School:<strong> Kendriya Vidyalaya, Narsinghpur(M.P.)</strong></h4>
					      <table class="table table-hover">
					      	<thead> 
					        		<tr> 
					        			<th>Examination</th>
					        			<th>Year of Passing</th>
					        			<th>Score</th>
					        			<th>Percentage</th>
					        		</tr>
					        		<tbody>
					        			<tr>
					        				<th scope="row">10th</th>
					        				<td>2011</td>
					        				<td>8.2/10.0 CGPA</td>
					        				<td>77.9%</td>
					        			</tr>
					        			<tr>
					        				<th scope="row">12th</th>
					        				<td>2013</td>
					        				<td>351/500</td>
					        				<td>70.2%</td>
					        			</tr>
					        		</tbody>

					        	</thead> 

					      </table>
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					      </div>
					    </div>

					  </div>
					</div>

<!--Skills and Projects Modal -->
					<div id="projectModal" class="modal fade" role="dialog">
					  <div class="modal-dialog modal-lg">

					    <!-- Modal content-->
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal">&times;</button>
					        <h4 class="modal-title">Skills and Projects</h4>
					      </div>
					      <div class="modal-body">
					     	<div class="row">
								  <div class="col-xs-6 col-md-3">
								      <img src="img/c++.png" alt="...">
								  </div>
								  <div class="col-xs-6 col-md-3">
								      <img src="img/Java_logo.png" alt="java">
								  </div>
								  <div class="col-xs-6 col-md-3">
								      <img src="img/js.jpg" alt="...">
								  </div>
								  <div class="col-xs-6 col-md-3">
								      <img src="img/nodejs-logo.png" alt="NODE JS">
								  </div>
								</div>
								<div class="row">
								  <div class="col-xs-6 col-md-3">
								      <img src="img/angularjs.png" alt="angularjs">
								  </div>
								  <div class="col-xs-6 col-md-3">
								      <img src="img/git-logo.jpg" alt="git">
								  </div>
								  <div class="col-xs-9 col-md-6">
								      <img src="img/front-end-family.png" alt="...">
								  </div>
								</div>
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					      </div>
					    </div>

					  </div>
					</div>

<!--Hobbies and Interest Modal -->
					<div id="hobbyModal" class="modal fade" role="dialog">
					  <div class="modal-dialog modal-lg">

					    <!-- Modal content-->
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal">&times;</button>
					        <h4 class="modal-title">Awards and Achievements</h4>
					      </div>
					      <div class="modal-body">
						     <ul class="list-group">
								  <li class="list-group-item">Selected for Web Development Internship at Indian Intitute of Science Education and Research, Bhopal.</li>
								  <li class="list-group-item">Web Designing contest <strong>Runner up</strong> at Bansalostav 2016.</li>
								  <li class="list-group-item">Secured <Strong>51th Rank</Strong> at Codeprobe 2015 organised by Codeace Technologies, Bhopal.</li>
								  <li class="list-group-item">Runner up at KHO-KHO sports meet at Bansalostav 2016.</li>
								  <li class="list-group-item">Runner up at KHO-KHO sports meet at RGPV University Nodals 2014.</li>
								  <li class="list-group-item">Secured 3rd at Kendriya Vidyalaya's Social Science Exibition Quiz Contest.</li>
								  <li class="list-group-item">Active in Sports and technical task.</li>
							  </ul>
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					      </div>
					    </div>

					  </div>
					</div>

</body>

</html>