<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Supply Chain Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- Latest compiled and minified CSS -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

        <script src="main.js" type="text/javascript" charset="utf-8"></script>
        
    </head>

    <body>
    
        <div class="container">    
            
                    <h1 class="text-center">Supply Chain Management: Ethereum</h1>
                    <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
                        <div class="panel panel-info" >
                                <div class="panel-heading">
                                    <div class="panel-title">Sign in as</div>
                                </div>     
            
                                <div style="padding-top:30px" class="panel-body" >
            
                                        
                                    <form id="loginform"  class="form-horizontal" role="form">
                                                
                                                <select id="myselect" style="margin-bottom: 25px" >
                                                        <option value="Manufacturer">Manufacturer</option>
                                                        <option value="Distributor">Distributor</option>
                                                        <option value="User">User</option>
                                                </select>


                                                <div style="margin-bottom: 25px" class="input-group">
                                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                                    <input id="login-userid" type="text" class="form-control" name="userid" value="" placeholder="Userid">                                        
                                                </div>
                                            
                                                <div style="margin-bottom: 25px" class="input-group">
                                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                                    <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                                                </div>
                                                
            
                                            <div style="margin-top:10px" class="form-group">
                                                <!-- Button -->
            
                                                <div class="col-sm-12 controls">
                                                  <a id="btn-login" href="#" class="btn btn-success">Login  </a>
                                                </div>
                                                <div id="result">
                                                    
                                                </div>
                                            </div>
            
            
                                            <div class="form-group">
                                                <div class="col-md-12 control">
                                                    <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
                                                        Don't have an UserId! Click Here 
                                                    <a href="register.html" onClick="$('#loginbox').hide(); $('#signupbox').show()">
                                                        Sign Up Here
                                                    </a>
                                                    </div>
                                                </div>
                                            </div>    
                                        </form>     
            
            
            
                                    </div>                     
                    </div>  
        </div>

    </body>
</html>