<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dashboard: Auction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <link href="css/sb-admin.css" rel="stylesheet">

    <script src="main.js" type="text/javascript" charset="utf-8"></script>

  </head>

  <body class="fixed-nav sticky-footer bg-dark" id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <a class="navbar-brand" href="dash.html">Supply Chain Menu</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item active" data-toggle="tooltip" data-placement="right" title="Dashboard">
            <a class="nav-link" href="dash.html">
              <i class="fa fa-fw fa-dashboard"></i>
              <span class="nav-link-text">
                Dashboard</span>
            </a>
          </li>
          
         
       <!-- Mobile registration Tab in nav bar -->
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
            <a class="nav-link" href="registermobile.html">
              <i class="fa fa-fw fa-link"></i>
              <span class="nav-link-text">
                Register Mobile</span>
            </a>
          </li>

          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
            <a class="nav-link" href="mobile.html">
              <i class="fa fa-fw fa-link"></i>
              <span class="nav-link-text">
                View Mobile</span>
            </a>
          </li>
        </ul>

        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item">
            <a class="nav-link text-center" id="sidenavToggler">
              <i class="fa fa-fw fa-angle-left"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>




    <div class="content-wrapper">
        <h1>View Mobile</h1>
        <p>Enter the mobile to view and transfer the ownership of mobile</p>
      <div class="container-fluid">

        <div class="container-fluid">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-sm-2" >Mobile-ID:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="m_id" placeholder="Enter Mobile's ID">
                    </div>
                </div>
            </form>
        </div>

        <div class="form-group">        
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" id="viewmobile" class="btn btn-default">View Mobile</button>
          </div>
        </div>
            
    <!-- Viewing the mobile phone -->
        <div class="container-fluid " id="displayMobile" style="padding:0.5%">
            <hr>
                <div>
                    <label style="color:darkred" class="col-sm-2 strong">Mobile-Type: </label>
                    <div id="type" class="col-sm-10">
                    </div>
                </div>
                <div>
                    <label style="color:darkred" class=" control-label col-sm-2 strong" >Mobile-Name:</label>
                    <div id="name"  class="col-sm-10">
                    </div>
                </div>
                <div>
                  <label style="color:darkred" class="control-label col-sm-2 strong" >Mobile-Owner:</label>
                  <div  id="specs" class="col-sm-10">
                  </div>
              </div> 
                <div>
                    <label style="color:darkred" class=" control-label col-sm-2 strong" >Mobile-Specs:</label>
                    <div id="owner" class="col-sm-10">
                    </div>
                </div>
                 
                <div>
                  
                  <div class="col-sm-10">
                      <button class="btn btn-large btn-info" ><a href="transfer.html">Transfer Mobile </a></button>
                  </div>
              </div>                    

        </div>


      </div>
    </div>

        



  </body>

</html>
